# EazyHosting

./: README.md  build.gradle  t commit
src/main/java/com/example/FirstBoot/: FirstBootApplication.java
src/main/java/com/example/FirstBoot/config/: SecurityConfig.java
src/main/java/com/example/FirstBoot/controller/: AccountController.java  ControlController.java  DashboardController.java  MainWebController.java  RenewalController.java  ServerControlController.java  ServerController.java  UserController.java  ViewController.java
src/main/java/com/example/FirstBoot/dto/: ServerCreationRequest.java  ServerMetric.java  UserDto.java
src/main/java/com/example/FirstBoot/model/: Role.java  Server.java  ServerUsage.java  ServiceTier.java  User.java
src/main/java/com/example/FirstBoot/repository/: ServerRepository.java  ServerUsageRepository.java  UserRepository.java
src/main/java/com/example/FirstBoot/service/: CustomUserDetailsService.java  ServerUsageScheduler.java  UserService.java
src/main/java/controller/: MainWebController.java  ViewController.java
src/main/resources/: application.properties
src/main/resources/static/: Account_Management.html  Contact.html  CreateServer.html  FeaturesPage.html  ForgotPasswordPage.html  ManageServerDetail.html  PremiumUp.html  Registration.html  SignUp.html  admin_dashboard.html  dashboard.html  index.html  login.html
src/main/resources/templates/: index.html  login.html
src/test/java/com/example/FirstBoot/: FirstBootApplicationTests.java
